<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.loyola.distributedsystems439.spring2020.testapp.StudentHome">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/loadQuestionsButton"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:text="Load Questions"
            tools:layout_editor_absoluteX="54dp"
            tools:layout_editor_absoluteY="297dp" />

        <TextView
            android:id="@+id/questionLabel"
            android:layout_below="@id/loadQuestionsButton"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scrollbars = "vertical"/>

        <EditText
            android:id="@+id/questionIdLabel"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:hint="Question ID"
            android:layout_below="@id/questionLabel"
            android:layout_centerHorizontal="true"
            />

        <EditText
            android:id="@+id/studentAnswerEditText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Your Answer"
            android:gravity="center"
            android:layout_below="@id/questionIdLabel"
            android:layout_centerHorizontal="true"
            />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="252dp"
            android:layout_height="53dp"
            android:layout_below="@id/studentAnswerEditText"
            android:text="Submit Answer"
            android:layout_centerHorizontal="true"
            />


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
